basic io cases:

1) ./vote

output:

V0	V1	V2	V3	V4	V5
*******	*******	*******	*******	*******	*******
S		S
V 1,0,2
B 1		V 0,2,1
	S	B 2
	V 1,0,2
U 1	C
F g	F g	U 0	S	S
		F g	V 0,1,2
			B 1	V 0,1,2
				B 2	S
					V 1,2,0
			U 1		C
			F g	U 0	F g
				F g
*****************
All tours started

test the random and default number setting


2) ./vote 10 1 1
Test many voters, same group

output:

V0	V1	V2	V3	V4	V5	V6	V7	V8	V9
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
									S
									V 2,1,0
S									C
V 2,1,0									F p
C
F p	S					S
	V 2,0,1
	C					V 0,2,1
	F p					C
						F s		S
								V 1,0,2
								C
				S			S	F g
							V 2,0,1
				V 0,1,2			C
			S	C			F p
			V 2,0,1	F g	S
			C		V 2,1,0
		S	F p		C
		V 1,2,0			F p
		C
		F s
*****************
All tours started


3) ./vote 10 10 1
test many voters, many group

output:
V0	V1	V2	V3	V4	V5	V6	V7	V8	V9
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
									S
									V 2,1,0
S									B 1
V 2,1,0
B 2	S					S
	V 2,0,1
	B 3					V 0,2,1
						B 4		S
								V 1,0,2
				S			S	B 5
							V 2,0,1
				V 0,1,2			B 6
			S	B 7	S
			V 2,0,1
			B 8		V 2,1,0
		S			B 9
		V 1,2,0
		C							U 8
U 7	U 6	F p							F p
F p	F p					U 5		U 4
				U 2		F p	U 3	F p
			U 1	F p	U 0		F p
			F p		F p
*****************
All tours started


4) ./vote 1 1 1
test one voter, one group

output:
V0
*******
S
V 1,2,0
C
F s
*****************
All tours started


5) ./vote 10 5 1
test medium size group with many voters

output:
V0	V1	V2	V3	V4	V5	V6	V7	V8	V9
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
									S
									V 2,1,0
S									B 1
V 2,1,0
B 2	S					S
	V 2,0,1
	B 3					V 0,2,1
						B 4		S
								V 1,0,2
								C	U 3
U 2	U 1			S			S	F p	F p
F p							V 2,0,1
	F p		S	V 0,1,2	S	U 1	B 2
		S	V 2,0,1	B 2		F p	U 1
			B 2		V 2,1,0		F p
		V 1,2,0		U 2	B 3
		B 3	U 2	F p	U 1
		U 0	F p		F p
		F p
*****************
All tours started


6) some input output error cases

./vote 3 2
./vote 3 -1
./vote 3 3 4 5
./vote 3 3 -1
./vote -1

and their output:

@ubuntu1604-006% ./vote 3 2
the voters must be a positive integer and it must be divisable by group
Usage: ./voteMC  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)


@ubuntu1604-006% ./vote 3 -1
the group must be a positive integer
Usage: ./voteMC  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)


@ubuntu1604-006% ./vote 3 3 4 5
invalid number of arguments
Usage: ./voteMC  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)


@ubuntu1604-006% ./vote 3 3 -1
the seed must be a positive integer
Usage: ./voteMC  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)


@ubuntu1604-006% ./vote -1
the voters must be a positive integer and it must be divisable by group
Usage: ./voteMC  Voters (> 0 & V mod G = 0, default 6)  Group (> 0, default 3)  Seed (> 0)

Ensure that invalid input is handled correctly



7)./vote 20 2 1
really large voters

V0	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11	V12	V13	V14	V15	V16	V17	V18	V19
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
									S							S
																V 2,0,1
									V 0,1,2							C
S									C	S						F p
									F g	V 2,0,1
V 2,1,0										C				S
C										F p				V 1,2,0
F p														C
	S					S								F s	S		S
	V 2,0,1
	C					V 0,2,1
						C					S				V 2,1,0
															C		V 1,0,2
	F p					F s					V 1,0,2						C
								S			C				F p		F g
								V 0,1,2			F g
								C				S
								F g				V 0,1,2
							S					C
				S			V 2,1,0					F g						S
							C											V 2,0,1
				V 2,0,1														C
			S	C			F p											F p
			V 2,0,1	F p	S
			C		V 1,0,2
		S	F p		C														S
					F g														V 2,1,0
		V 2,0,1																	C
		C																	F p
		F p											S
													V 1,2,0
													C
													F s
*****************
All tours started



8) ./vote 20 5 102331
different random number
V0	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10	V11	V12	V13	V14	V15	V16	V17	V18	V19
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
								S
								V 0,1,2
								B 1								S
																V 2,1,0
									S							B 2		S
									V 0,1,2
									B 3									V 1,0,2
				S									S					B 4
				V 2,1,0
				C				U 3
				F g		S							V 2,0,1				S
						V 0,1,2		F g					B 4			U 3
			S			B 4						S				F g	V 1,0,2		S
									U 3								C
	S				S				F g			V 1,2,0		S			F g	U 2
											S	B 3			S			F g	V 2,0,1
S		S	V 1,2,0																B 4
			C										U 3
			F p		V 0,2,1	U 2	S			S			F p
					B 3	F p								V 1,2,0
	V 1,0,2													B 4
	C										V 0,2,1
	F s										C				V 0,2,1
											F s	U 3			C
V 1,0,2															F s
B 4		V 1,0,2										F s
		C																	U 3
		F g					V 1,0,2
							B 4			V 1,2,0									F g
					U 3					C
U 1					F g					F g				U 2
F g							U 0							F g
							F g
*****************





